View/Add_User_Window.xaml

<Window x:Class="BrowserHistory_Server.Add_User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BrowserHistory_Server"
        
        mc:Ignorable="d"
        Title="Add_User_Window" Height="500" Width="400" WindowStyle="None" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid Name="Add_User">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="Closed" Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Closed_Click">
                <materialDesign:PackIcon Kind="CloseOctagon" Foreground="Red" Height="20" Width="20"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" VerticalAlignment="Stretch">
                <TextBlock Text="USER" VerticalAlignment="Center" Margin="20" FontSize="30"/>
            </materialDesign:ColorZone>

            <StackPanel Margin="10 30" Grid.Row="1">
                <Grid>
                    <materialDesign:PackIcon Kind="Face" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TexBoxName}"/>
                    <TextBox x:Name="TexBoxName" Margin="5" materialDesign:HintAssist.Hint="ФИО" Padding="8 0 0 0" Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

                <Grid>
                    <materialDesign:PackIcon Kind="Ip" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TexBoxIP}"/>
                    <TextBox x:Name="TexBoxIP" Margin="5" materialDesign:HintAssist.Hint="IP" Padding="8 0 0 0" Text="{Binding IP}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

                <Grid>
                    <materialDesign:PackIcon Kind="City" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TexBoxRegion}"/>
                    <TextBox x:Name="TexBoxRegion" Margin="5" materialDesign:HintAssist.Hint="Регион" Padding="8 0 0 0" Text="{Binding Region}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

            </StackPanel>

            <Button Grid.RowSpan="2" Margin="50 70" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Click="Button_Click">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>

            <materialDesign:Snackbar Grid.Row="1" HorizontalAlignment="Stretch" x:Name="SnackbarUnsavedChanges" VerticalAlignment="Bottom">
                <materialDesign:SnackbarMessage
                Content="Есть несохраненные изменения, отменить их?"
                ActionContent="DISCARD" ActionClick="SnackbarMessage_ActionClick"/>
            </materialDesign:Snackbar>

        </Grid>
    </Grid>
</Window>
