View/Admin_Window.xaml

<Window x:Class="BrowserHistory_Server.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserHistory_Server"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Closing="Window_Closing" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Storyboard x:Key="Close_Menu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Background">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="Open_Menu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Background">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Button_Close">
            <BeginStoryboard x:Name="Close_Menu_BeginStoryboard" Storyboard="{StaticResource Close_Menu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Button_Open">
            <BeginStoryboard Storyboard="{StaticResource Open_Menu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Name="Grid_Background"  Background="#55313131" Opacity="0"/>
        <Button Grid.Row="0" Name="Button_Open" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>
        <Grid  Grid.Column="1" Name="Work_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="328*"></RowDefinition>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>


          
            <Grid Margin="0,30,-0.4,0.2" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Поиск" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF9C27B0"/>
                <TextBox Grid.Column="1"  Margin="10 10 10 7" AcceptsReturn="False" MaxLines="150"/>
                <Label Grid.Column="3" Content="Регионы" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF9C27B0"/>
                <Button Grid.Column="2" MaxWidth="60" MaxHeight="60">
                    <materialDesign:PackIcon Kind="Search" Foreground="Yellow" Width="20" Height="20" Margin="-6" Padding="10" VerticalAlignment="Center"/>
                </Button>
                <ComboBox Grid.Column="4" Margin="10 10 25 7">
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                </ComboBox>

            </Grid>

            <DataGrid x:Name="MainDataGrid" Grid.Row="1" Margin="0,44.6,-0.4,0.4" Grid.RowSpan="3" Background="White">
                
            </DataGrid>

        </Grid>

        <Grid Name="Grid_Menu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="WhiteSmoke">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel >
                <Image Height="140" Source="/BrowserHistory_Server;component/Assets/mountains.jpg"/>
                <ListView Name="EditUser" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" MouseDoubleClick="EditUser_MouseDoubleClick">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Редактировать" Margin="10" />
                    </StackPanel>
                </ListView>
                <ListView Name="DeleteUser" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" MouseDoubleClick="EditUser_MouseDoubleClick">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="DeleteEmpty" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Удалить" Margin="10" />
                    </StackPanel>
                </ListView>
                <ListView Name="AddUser"  Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" MouseDoubleClick="EditUser_MouseDoubleClick">
                    <StackPanel Orientation="Horizontal" Margin="10 0" >
                        <materialDesign:PackIcon Kind="Add" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Добавить юзера" Margin="10" />
                    </StackPanel>
                </ListView>

                <ListView Name="AddAdmin" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" MouseDoubleClick="EditUser_MouseDoubleClick">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Add" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Добавит админа" Margin="10" />
                    </StackPanel>
                </ListView>

                <ListView Name="Settings" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" MouseDoubleClick="EditUser_MouseDoubleClick">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Настройки" Margin="10" />
                    </StackPanel>
                </ListView>
            </StackPanel>

            <Button Name="Button_Close" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>

            </Button>

        </Grid>
    </Grid>
</Window>
