View/MainWindow.xaml

<Window x:Class="BrowserHistory_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Loaded="Window_Loaded" Width="400" MaxHeight="600" MaxWidth="400" MinHeight="600" MinWidth="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#FF4A0D5C">

    <Grid FocusManager.FocusedElement="{Binding ElementName=Sign_in_Button}">

        <Grid Margin="50">
            <Border Background="White" Margin="10 20" CornerRadius="10">
                <Grid Margin="25">
                    <TextBox Name="Login_TextBox" AcceptsReturn="False" FontSize="17" FontWeight="Bold" Foreground="Black" 
                             Margin="10 20 15 300" MaxLength="15" MinLines="5" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Логин"/>
                    <PasswordBox Name="Password_PasswordBox" Grid.Column="0"  Margin="10 150 15 200" MaxLength="15" FontSize="17" FontWeight="Bold" 
                                 Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 materialDesign:HintAssist.Hint="Пароль"/>
                </Grid>
            </Border>



            <Grid Margin="50">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="Sign_in_Button" Content="Вход" Margin="7 50" Click="Sign_in_Button_Input" Grid.Row="2" Focusable="True"/>
                <Button Name="Closed_Button" Content="Закрыть" Margin="7 50" Click="Closed_Button_Input" Grid.Column="2" Grid.Row="2"/>
                <Label Name="Error_Label" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="2" Opacity="0" Content="НЕ СУЩЕСТВУЕТ!" FontSize="23" FontStyle="Italic" Foreground="Red" Margin="0,132.4,0,83" Grid.RowSpan="2"></Label>
            </Grid>
        </Grid>
    </Grid>

</Window>
