View/Work_Window.xaml

<Window x:Class="BrowserHistory_Server.Work_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserHistory_Server"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Work_Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Поиск" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF9C27B0"/>
            <TextBox Grid.Column="1"  Margin="10 10 10 7" AcceptsReturn="False" MaxLines="150"/>
            <Label Grid.Column="3" Content="Регионы" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF9C27B0"/>
            <Button Grid.Column="2" MaxWidth="60" MaxHeight="60">
                <materialDesign:PackIcon Kind="Search" Foreground="Yellow" Width="20" Height="20" Margin="-6" Padding="10" VerticalAlignment="Center"/>
            </Button>
            <ComboBox Grid.Column="4" Margin="10 10 25 7" >
                <ComboBoxItem/>
                <ComboBoxItem/>
                <ComboBoxItem/>
                <ComboBoxItem/>
                <ComboBoxItem/>
                <ComboBoxItem/>
                <ComboBoxItem/>
            </ComboBox>

        </Grid>

        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IP"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ФИО"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Геолокация"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"  Header="История"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
